apiVersion: v1
entries:
  api-gateway:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.002871019Z"
    description: A Helm chart for Kubernetes
    digest: 0e89646c68d957b105233f0b1640e6b9bb40acb5823483bedaa7f3c8b4481c1d
    name: api-gateway
    type: application
    urls:
    - spinnaker/api-gateway-0.1.0+6f03603.tgz
    version: 0.1.0+6f03603
  authentication-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.012640068Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.x.x
    description: A Helm chart for Kubernetes
    digest: a22ac1a64cecdcaf365ad9f52c68d2cb2408ece2c137e4c797658ffe6aec5a50
    name: authentication-service
    type: application
    urls:
    - spinnaker/authentication-service-0.1.0+6f03603.tgz
    version: 0.1.0+6f03603
  car-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.023934525Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.x.x
    description: A Helm chart for Kubernetes
    digest: 14bd50b96b7de8397afdfac77794f824816d0f8acd65811f91c27d5fa1328703
    name: car-service
    type: application
    urls:
    - spinnaker/car-service-0.1.0+6f03603.tgz
    version: 0.1.0+6f03603
  configuration-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.024710529Z"
    description: A Helm chart for Kubernetes
    digest: ea8e6c98121a73682818e3cc5b80b20a7a346622d16a33f3f04d02ed5f6b6e12
    name: configuration-service
    type: application
    urls:
    - spinnaker/configuration-service-0.1.0+6f03603.tgz
    version: 0.1.0+6f03603
  currency-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.033936476Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.x.x
    description: A Helm chart for Kubernetes
    digest: ba5a6814957cb96a253c0981e1755f2f793e314d0da1854011e7430f47a72557
    name: currency-service
    type: application
    urls:
    - spinnaker/currency-service-0.1.0+6f03603.tgz
    version: 0.1.0+6f03603
  discovery-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.034555879Z"
    description: A Helm chart for Kubernetes
    digest: cbdb478172dd77414fece94953ce531b6524a703b2af569abce1c68977971df1
    name: discovery-service
    type: application
    urls:
    - spinnaker/discovery-service-0.1.0+6f03603.tgz
    version: 0.1.0+6f03603
  frontend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.034981881Z"
    description: The frontend for car-rental application
    digest: 6de14d5f5014acace2ef8cdfd8927d009030e91f19e753df0d06c424f0f93763
    name: frontend
    type: application
    urls:
    - spinnaker/frontend-0.0.1+6f03603.tgz
    version: 0.0.1+6f03603
  location-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.042394219Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.x.x
    description: A Helm chart for Kubernetes
    digest: 2ed6e03bd6d27b2c40817491c093daa4bb869c88bd4c3bb715c219adbd464383
    name: location-service
    type: application
    urls:
    - spinnaker/location-service-0.1.0+6f03603.tgz
    version: 0.1.0+6f03603
  opening-hours-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.051378564Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.x.x
    description: A Helm chart for Kubernetes
    digest: 66e6ff8af5f20eaff460a8e032c93ab71793c4e0f1569e52407295a35e311641
    name: opening-hours-service
    type: application
    urls:
    - spinnaker/opening-hours-service-0.1.0+6f03603.tgz
    version: 0.1.0+6f03603
  order-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-16T20:36:02.061311715Z"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.x.x
    description: A Helm chart for Kubernetes
    digest: 428fb1d043d501bcb1f3705637af4cffb2fe9104574e670a7392b2aed62fa7f6
    name: order-service
    type: application
    urls:
    - spinnaker/order-service-0.1.0+6f03603.tgz
    version: 0.1.0+6f03603
generated: "2023-03-16T20:36:01.999036099Z"
